<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/pirate_wallet_bg"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:id="@+id/pirateWalletLogo"
        android:paddingLeft="25dp"
        android:src="@drawable/icon_skull_drawable"
        ></ImageView>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/pirateWalletLogo"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ic_pirate_wallet_txt"
        ></ImageView>
</RelativeLayout>